matrix:
  NUM:
    - x1
    - x2
    - x3

pipeline:
  pre_test:
    image: alpine
    commands:
      - echo 6666
  test:
    image: alpine
    environment:
      num: ${NUM}
    commands:
      - echo $num
  after_test:
    image: alpine
    commands:
      - echo 77777
